body
  padding-top: 32px
  font-family: 'Montserrat', sans-serif

.page-header
  font-size: 36px
  line-height: .9
  font-weight: 500
  margin: 0
  margin-bottom: 25px

.recipe-list
  background: lighten(black, 90%)
  padding: 24px
  border-radius: 12px
  .card:last-child
    margin-bottom: 0

.card-header
  cursor: pointer
  &:hover
    background-color: darken(#e6e6e6, 30%)
    color: lighten(#373a3c, 80%)
  &:first-child
    border-radius: 0

.recipe-title
  font-weight: 500
  font-size: 24px
  line-height: 1
  margin-bottom: 0

.ingredients-list
  margin-bottom: 12px
  li:last-child
    margin-bottom: 0

.ingredients-header
  font-size: 18px
  font-weight: 600

.delete-button
  margin-right: 12px

.add-button
  margin-top: 8px

.modal-backdrop
  opacity: .5

.modal
  display: block !important
  opacity: 1
  label
    font-weight: bold
    span
      font-weight: normal

.modal-title
  line-height: 1
  display: inline-block

.modal-body
  .form-group:last-child
    margin-bottom: 0
